<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        a {
            display: block;
            color: #3498DB;
            text-decoration: none;
            font-size: 24px;
            margin: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página Inicial</h1>
        <a href="exercicio1.html">Exercicio 1</a>
        <a href="exe2.html">Exercicio 2</a>
        <a href="exer3.html">Exercicio 3</a>
        <a href="exer4.html">Exercicio 4</a>
        <a href="exer5.html">Exercicio 5</a>
        <a href="receita.html">Receita</a>
    </div>
</body>
</html>
